{
  "packages": [
    "packages/*"
  ],
  "version": "1.2.0",
  "command": {
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "allowBranch": [
        "main",
        "unicode-ranges"
      ]
    }
  }
}
